# HRChatBot

./: .gitignore  README.md
.github/workflows/: docker-build.yml
backend/: Dockerfile  HRApp.slnx
backend/HRApp.API/: HRApp.API.csproj  HRApp.API.http  Program.cs
backend/HRApp.API/Controllers/: AuthController.cs  ChatController.cs  EmployeesController.cs  SalaryCertificateController.cs
backend/HRApp.API/Models/: GroqModels.cs
backend/HRApp.API/Properties/: launchSettings.json
backend/HRApp.API/Services/: GroqService.cs  IGroqService.cs  LoanService.cs
backend/HRApp.Core/: Class1.cs  HRApp.Core.csproj
backend/HRApp.Core/Entities/: Document.cs  Employee.cs  EmployeeSkill.cs  LeaveRequest.cs  LeaveSummary.cs  Loan.cs  Salary.cs  Skill.cs
backend/HRApp.Infrastructure/: Class1.cs  HRApp.Infrastructure.csproj
backend/HRApp.Infrastructure/Data/: AppDbContext.cs
backend/HRApp.Infrastructure/Migrations/: 20260214003145_InitialCreate.Designer.cs  20260214003145_InitialCreate.cs  20260214014458_AddLeaveSummary.Designer.cs  20260214014458_AddLeaveSummary.cs  20260214221210_AddVectorSupport.Designer.cs  20260214221210_AddVectorSupport.cs  20260215024135_AddLoanEntity.Designer.cs  20260215024135_AddLoanEntity.cs  20260215035247_AddLoansTable.Designer.cs  20260215035247_AddLoansTable.cs  AppDbContextModelSnapshot.cs
backend/HRApp.Infrastructure/Seed/: DbInitializer.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Chat.tsx  Dashboard.tsx  Login.tsx
